spring.jpa.hibernate.ddl-auto=create-drop  
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
server.port=8095
spring.jpa.show-sql=true
